{
    "CLIENT_ID": "211242994778-v5peue44ua54pt3daor70g09tn2qiq6k.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-332700",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }